<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Kitchen Story-Login</title>
<link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"/>
<link rel="stylesheet" href="css/style.css">

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a href="login.html" class="navbar-brand">
      <img src="https://cdn5.vectorstock.com/i/1000x1000/38/69/letters-ks-logo-monogram-vector-27953869.jpg" alt="logo" width="50" height="50" />
      Kitchen Story
    </a>

    <!-- <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
    >
      <span class="navbar-toggler-icon"></span>
    </button> -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <!-- <li class="navbar-nav nav-item mr-auto">
          <a href="#" class="nav-link" style="color:white;">Brand</a>
      </li> -->
      <!-- <ul class="navbar-nav ml-auto"> -->
        
      <!-- <form class="form-inline my-2 my-lg-0">
          <li class="nav-item"> -->
            <a href="registration.html" class="navbar-nav ml-auto">
          <button class="btn btn-outline-light my-2 my-sm-0">Registration</button></a>
          

        <!-- <li class="nav-item">
          <a href="#" class="nav-link" style="color:white;">About</a>
        </li>

        <li class="nav-item">
          <a href="#" class="nav-link" style="color:white;">Support</a>
        </li> -->
      </ul>
    </div>
  </nav>
      <div class="row kitchen"> 
        <div class="col-md-6">
          <h1 class="display-5 text-primary font-weight-bold">Kitchen Story</h1>
          <h3 class="font-weight-bold">Kitchen Story helps you to find your favorite food and order online. You can order online with few steps. So What are you waiting for!!</h3>
        </div>
        <div class="col-md-6 form-group">
          <div class="container">
          <div name="email">
          <label for="email">Email:*</label><br />
          <input
            type="email"
            id="email"
            name="email"
            class="form-control"
            placeholder="Enter your email"
            required
          />
          <!-- <small id="emailFieldHelp" class="form-text text-light"
            >Your email is safe with us :)</small
          > -->
          </div>
          <div name="password">
          <label for="password">Password:*</label><br />
          <input
            type="password"
            id="password"
            name="password"
            class="form-control"
            placeholder="Enter your password"
            required
          />
          </div>
          <div name="captcha" class="row">
            <div name="captcha" class="col-md-6">
            <label for="captcha">Captcha Code</label><br />
          <input
            type="captcha"
            id="captcha"
            name="captcha"
            class="form-control font-italic font-weight-bold"
            value="Q23f42"
            style="background: rgb(196, 154, 77);"
            required
            readonly
            />
          </div>
          <div id="captcha1" name="captcha" class="col-md-6">
            <label for="captcha">Enter Captcha</label><br />
          <input
            type="captcha"
            id="captcha"
            name="captcha"
            class="form-control"
            placeholder="Enter Captcha"
            
            />
          </div>
        </div>
        <div id="login">
          <input
            type="submit"
            value="Log In"
            class="btn btn-block btn-primary my-4"
            onclick="login()"
          />
        </div>
         <div class="text-center">
           <a href="#" class="text-danger font-weight-bold">Forgot password?</a>
           </div>
           <a href="registration.html">
           <div id="registrationButton">
           <input
            type="submit"
            value="Create New Account"
            class="btn btn-block btn-success my-4"
            
          />
        </div></a>
      </div>
    </div>
  </div>
  <script src="java-script/javascript.js"></script>
<script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
<script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"
  ></script>
<script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"
  ></script>   
</body>
</html>