<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Kitchen Story-Registration</title>
<link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"/>
<link rel="stylesheet" href="css/style.css">

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a href="registration.html" class="navbar-brand">
      <img src="https://cdn5.vectorstock.com/i/1000x1000/38/69/letters-ks-logo-monogram-vector-27953869.jpg" alt="logo" width="50" height="50" />
      Kitchen Story
    </a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <a href="login.html" class="navbar-nav ml-auto">
          <button class="btn btn-outline-light my-2 my-sm-0">Login</button></a>
    </div>
  </nav>
  <div class="row kitchen"> 
        <div class="col-md-6">
          <h1 class="display-5 text-primary font-weight-bold">Kitchen Story</h1>
          <h3 class="font-weight-bold">Kitchen Story helps you to find your favorite food and order online. You can order online with few steps. So What are you waiting for!!</h3>
        </div>
        <div class="col-md-6 form-group">
          <div class="container">
            <div id="firstNameField" name="nameField">
                <label for="fname">First name:*</label><br />
                <input
                  type="text"
                  id="fname"
                  name="fname"
                  class="form-control"
                  placeholder="Enter your name"
                  autocomplete="off"
                  autofocus
                  required
                />
            </div>
            <div id="lastNameField" name="nameField">
                <label for="lname">Last name:*</label><br />
                <input
                  type="text"
                  id="lname"
                  name="lname"
                  class="form-control"
                  placeholder="Enter your name"
                  autocomplete="off"
                  autofocus
                  required
                />
            </div>
            <div id="emailField" name="emailField">
                <label for="email">Email:*</label>
                <input
                type="email"
                id="email"
                name="email"
                class="form-control"
                placeholder="Enter your email"
                required
                />
            </div>

            <div id="passwordField" name="passwordField">
                <label for="password">Password:*</label>
                <input
                type="password"
                id="password"
                name="password"
                class="form-control"
                placeholder="Enter your password"
                required
                />
            </div>
            <div id="confirmpasswordField" name="confirmpasswordField">
                <label for="confirmpassword">Confirm Password:*</label>
                <input
                type="password"
                id="password"
                name="password"
                class="form-control"
                placeholder="Enter your password"
                required
                />
            </div>
            <div id="registrationButton">
                <input
                type="submit"
                value="Register"
                class="btn btn-block btn-primary my-4"
                />
            </div>
          <a href="login.html" id=#loginButton>
            <div id="loginButton">
              <input
                type="submit"
                value="Login to your Account"
                class="btn btn-block btn-success my-4"
              />
            </div>
          </a>
      </div>
    </div>
  </div>
<script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
<script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"
  ></script>
<script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"
  ></script>   
</body>
</html>